{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "src": "/admin(?:/.*)?",
      "has": [{ "type": "host", "value": "(www\\.)?furniture8home\\.com" }],
      "status": 307,
      "headers": { "Location": "https://admin.furniture8home.com/" }
    },
    {
      "src": "/.*",
      "has": [{ "type": "host", "value": "admin.furniture8home.com" }],
      "headers": {
        "Content-Security-Policy": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' https: data: blob:; connect-src 'self' https://*.workers.dev https://*.furniture8home.com; object-src 'none'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'",
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "X-Robots-Tag": "noindex, nofollow"
      },
      "continue": true
    },
    {
      "src": "/(?!admin/|images/).*",
      "has": [{ "type": "host", "value": "admin.furniture8home.com" }],
      "dest": "/admin/index.html"
    },
    { "handle": "filesystem" }
  ]
}
