{
  "name": "Furniture8home — Guwahati Sofas & Custom Furniture",
  "short_name": "Furniture8home",
  "description": "Solid teak wood sofas, custom L-sectionals, dining and accent chairs crafted in Guwahati. Showrooms in Maligaon and Paschim Boragaon.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#26312A",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
